<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.100.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\GesturesVL\vl\DetectSwipe (Devices.Touch Touch) help.v4p">
   <BOUNDS type="Window" left="19350" top="4935" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|DetectSwipe (Devices.Touch Touch)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Touch (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Touch (Devices Window)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2490" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Enqueue">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="5985" top="2625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="2625" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="28800" top="-105" width="14610" height="15705">
   </BOUNDS>
   </NODE>
   <NODE nodename="DetectSwipe (Devices.Touch Touch)" componentmode="Hidden" id="12" systemname="DetectSwipe (Devices.Touch Touch)" filename="VVVV.Devices.Leap.GesturesVL.vl">
   <BOUNDS type="Node" left="2490" top="2475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2490" top="2475" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Device" dstnodeid="12" dstpinname="TouchDevice">
   </LINK>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   </PATCH>