<?xml version="1.0" encoding="utf-8"?>
<VLDOCUMENT Version="0.31.1299.0">
  <DEPENDENCIES>
    <DEPENDENCY Name="mscorlib.dll.vlimport" Location="mscorlib.dll.vlimport" />
    <DEPENDENCY Name="SharpDX.dll.vlimport" Location="SharpDX.dll.vlimport" />
    <DEPENDENCY Name="System.Collections.Immutable.dll.vlimport" Location="System.Collections.Immutable.dll.vlimport" />
    <DEPENDENCY Name="System.Core.dll.vlimport" Location="System.Core.dll.vlimport" />
    <DEPENDENCY Name="System.Interactive.dll.vlimport" Location="System.Interactive.dll.vlimport" />
    <DEPENDENCY Name="System.Reactive.Linq.dll.vlimport" Location="System.Reactive.Linq.dll.vlimport" />
    <DEPENDENCY Name="System.Windows.Forms.dll.vlimport" Location="System.Windows.Forms.dll.vlimport" />
    <DEPENDENCY Name="VVVV.Utils.dll.vlimport" Location="VVVV.Utils.dll.vlimport" />
    <DEPENDENCY Name="VL.Core.dll" Location="VL.Core.dll" />
    <DEPENDENCY Name="VL.Lib.Basics.dll" Location="VL.Lib.Basics.dll" />
    <DEPENDENCY Name="Basics.vl" Location="Basics.vl" />
    <DEPENDENCY Name="VL.Lib.Integration.dll" Location="VL.Lib.Integration.dll" />
    <DEPENDENCY Name="Integration.vl" Location="Integration.vl" />
    <DEPENDENCY Name="KnockGestureSampleWrapper.dll" Location="..\vlimport\KnockGestureSampleWrapper.dll" />
    <DEPENDENCY Name="VL.Devices.Leap.vl" Location="..\..\LEAP_VL\vl\VL.Devices.Leap.vl" />
  </DEPENDENCIES>
  <PATCHES>
    <PATCH Name="DetectKnock" Category="Gestures" IsDatatype="true" IsMutable="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="OnUpdate" />
          <LAYER Name="SetupObservable" />
          <LAYER Name="Create" />
        </LAYERS>
        <INLETS>
          <INLET Name="Values" Layer="SetupObservable">
            <POSITION x="563.7671" y="160.067413" />
          </INLET>
          <INLET Name="MinScale" Layer="SetupObservable">
            <POSITION x="781.4463" y="160.067413" />
          </INLET>
          <INLET Name="MaxTimespan" Layer="SetupObservable">
            <POSITION x="856.080933" y="160.067413" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="KnockGesture" Layer="OnUpdate">
            <POSITION x="570.2201" y="1634.69751" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="Tryin to rebuild this" Layer="OnUpdate" Type="String">
            <POSITION x="912.5707" y="914.199341" />
            <SIZE width="506.2256" height="10.7563477" />
            <VALUE><![CDATA["http://blog.zuehlke.com/en/gesture-recognition-with-leap-motion-controller-and-reactive-extensions/"]]></VALUE>
          </CONST>
          <CONST Name="Count#1" Layer="SetupObservable">
            <POSITION x="621.459534" y="1052.59082" />
            <SIZE width="40" height="15.50846" />
            <VALUE><![CDATA[2]]></VALUE>
          </CONST>
          <CONST Name="Skip#1" Layer="SetupObservable">
            <POSITION x="619.5977" y="1077.6123" />
            <VALUE><![CDATA[1]]></VALUE>
          </CONST>
          <CONST Name="Skip" Layer="SetupObservable">
            <POSITION x="606.607056" y="214.300827" />
            <SIZE width="40" height="15.50846" />
            <VALUE><![CDATA[1]]></VALUE>
          </CONST>
          <CONST Name="Count" Layer="SetupObservable">
            <POSITION x="605.584045" y="191.925873" />
            <VALUE><![CDATA[2]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS>
          <REGION Name="Scan" Layer="SetupObservable" Kind="HigherOrderFunction">
            <POSITION x="567.3505" y="449.9673" />
            <SIZE x="100" y="100" />
            <NODEREF LastCat="Reactive.Observable" LastFile="System.Reactive.Linq.dll">
              <OPERATIONNODE Name="Scan" />
              <CATEGORY Name="Observable" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Seed" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
            <BODY Name="ScanBody">
              <LAYERS>
                <LAYER Name="Accumulator" />
              </LAYERS>
              <INLETS>
                <INLET Name="Accumulate" Layer="Accumulator">
                  <POSITION x="589.5299" y="449.779266" />
                </INLET>
                <INLET Name="Source" Layer="Accumulator">
                  <POSITION x="692.338745" y="449.779266" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Accumulate" Layer="Accumulator">
                  <POSITION x="572.3505" y="631.53125" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="+" Layer="Accumulator">
                  <POSITION x="696.0599" y="536.0341" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
                    <OPERATIONNODE Name="+" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                    <INPUT Name="Input 3" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="SwitchInput" Layer="Accumulator">
                  <POSITION x="622.2101" y="579.8131" />
                  <NODEREF LastCat="Control" LastFile="Basics.vl">
                    <OPERATIONNODE Name="SwitchInput" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Condition" />
                    <INPUT Name="False" />
                    <INPUT Name="True" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Join" Layer="Accumulator">
                  <POSITION x="574.9794" y="603.6819" />
                  <NODEREF LastCat="Primitive.Tuple (2 Items)" LastFile="CommonLanguageRuntimeLibrary">
                    <CATEGORY Name="Tuple (2 Items)" />
                    <OPERATIONNODE Name="Join" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Item 1" />
                    <INPUT Name="Item 2" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Split" Layer="Accumulator">
                  <POSITION x="592.387268" y="472.274445" />
                  <NODEREF LastCat="Primitive.Tuple (2 Items)" LastFile="VL.Lib.Basics.dll">
                    <CATEGORY Name="Tuple (2 Items)" />
                    <OPERATIONNODE Name="Split" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Item 1" />
                    <OUPUT Name="Item 2" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="=" Layer="Accumulator">
                  <POSITION x="621.9367" y="553.7666" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
                    <OPERATIONNODE Name="=" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Sign#1" Layer="Accumulator">
                  <POSITION x="572.3505" y="526.9896" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
                    <OPERATIONNODE Name="Sign" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Source" sink="Nodes/+/Inputs/Input 2" />
                <Link source="Nodes/+/Outputs/Output" sink="Nodes/SwitchInput/Inputs/True" />
                <Link source="Nodes/SwitchInput/Outputs/Output" sink="Nodes/Join/Inputs/Item 2" />
                <Link source="Nodes/Join/Outputs/Output" sink="Outlets/Accumulate" />
                <Link source="Inlets/Accumulate" sink="Nodes/Split/Inputs/Input" />
                <Link source="Inlets/Source" sink="Nodes/Sign#1/Inputs/Input" />
                <Link source="Nodes/Split/Outputs/Item 2" sink="Nodes/+/Inputs/Input" />
                <Link source="Nodes/Sign#1/Outputs/Result" sink="Nodes/Join/Inputs/Item 1" />
                <Link source="Nodes/=/Outputs/Result" sink="Nodes/SwitchInput/Inputs/Condition" />
                <Link source="Nodes/Split/Outputs/Item 1" sink="Nodes/=/Inputs/Input 2" />
                <Link source="Nodes/Sign#1/Outputs/Result" sink="Nodes/=/Inputs/Input" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="Project#4" Layer="SetupObservable" Kind="HigherOrderFunction">
            <POSITION x="569.086243" y="671.767151" />
            <SIZE x="100" y="100" />
            <NODEREF LastCat="Reactive.Observable" LastFile="System.Reactive.Linq.dll">
              <OPERATIONNODE Name="Project" />
              <CATEGORY Name="Observable" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
            <BODY Name="ProjectBody">
              <LAYERS>
                <LAYER Name="Selector" />
              </LAYERS>
              <INLETS>
                <INLET Name="Source" Layer="Selector">
                  <POSITION x="570.1416" y="658.9811" />
                </INLET>
                <INLET Name="Index" Layer="Selector">
                  <POSITION x="658.3277" y="658.9811" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Result" Layer="Selector">
                  <POSITION x="571.8148" y="741.7161" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="Split" Layer="Selector">
                  <POSITION x="572.8093" y="696.3825" />
                  <NODEREF LastCat="Primitive.Tuple (2 Items)" LastFile="VL.Lib.Basics.dll">
                    <OPERATIONNODE Name="Split" />
                    <CATEGORY Name="Tuple (2 Items)" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Item 1" />
                    <OUPUT Name="Item 2" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Source" sink="Nodes/Split/Inputs/Input" />
                <Link source="Nodes/Split/Outputs/Item 2" sink="Outlets/Result" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="Where#1" Layer="SetupObservable" Kind="HigherOrderFunction">
            <POSITION x="572.260132" y="1292.13013" />
            <SIZE x="100" y="100" />
            <NODEREF LastCat="Reactive.Observable" LastFile="System.Reactive.Linq.dll">
              <OPERATIONNODE Name="Where" />
              <CATEGORY Name="Observable" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
            <BODY Name="WhereBody">
              <LAYERS>
                <LAYER Name="Predicate" />
              </LAYERS>
              <INLETS>
                <INLET Name="Source" Layer="Predicate">
                  <POSITION x="575.260132" y="1292.63013" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Result" Layer="Predicate">
                  <POSITION x="578.091736" y="1488.80762" />
                </OUTLET>
              </OUTLETS>
              <CONSTS>
                <CONST Name="Index" Layer="Predicate">
                  <POSITION x="666.5747" y="1327.24609" />
                  <VALUE><![CDATA[0]]></VALUE>
                </CONST>
                <CONST Name="Index#1" Layer="Predicate">
                  <POSITION x="591.376343" y="1324.07642" />
                  <VALUE><![CDATA[1]]></VALUE>
                </CONST>
              </CONSTS>
              <REGIONS />
              <NODES>
                <OPERATION Name="&lt;=" Layer="Predicate">
                  <POSITION x="580.4562" y="1462.8064" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
                    <OPERATIONNODE Name="&lt;=" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Timestamp#1" Layer="Predicate">
                  <POSITION x="655.1475" y="1394.845" />
                  <NODEREF LastCat="Reactive.Timestamped" LastFile="System.Reactive.Linq.dll">
                    <OPERATIONNODE Name="Timestamp" />
                    <CATEGORY Name="Timestamped" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Timestamp" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Timestamp" Layer="Predicate">
                  <POSITION x="582.0324" y="1395.7583" />
                  <NODEREF LastCat="Reactive.Timestamped" LastFile="System.Reactive.Linq.dll">
                    <OPERATIONNODE Name="Timestamp" />
                    <CATEGORY Name="Timestamped" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Timestamp" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="GetItem" Layer="Predicate">
                  <POSITION x="655.1044" y="1352.52759" />
                  <NODEREF LastCat="Collections.Spread" LastFile="VL.Core.dll">
                    <OPERATIONNODE Name="GetItem" />
                    <CATEGORY Name="Spread" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Index" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Item" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="GetItem#1" Layer="Predicate">
                  <POSITION x="582.0324" y="1355.71973" />
                  <NODEREF LastCat="Collections.Spread" LastFile="VL.Core.dll">
                    <OPERATIONNODE Name="GetItem" />
                    <CATEGORY Name="Spread" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Index" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Item" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="-" Layer="Predicate">
                  <POSITION x="582.0324" y="1433.90649" />
                  <NODEREF LastCat="System.DateTime (UTC)" LastFile="CommonLanguageRuntimeLibrary">
                    <CATEGORY Name="DateTime (UTC)" />
                    <OPERATIONNODE Name="-" Version="DateTimeOffset DateTimeOffset" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Nodes/&lt;=/Outputs/Result" sink="Outlets/Result" />
                <Link source="Nodes/Timestamp#1/Outputs/Timestamp" sink="Nodes/-/Inputs/Input 2" />
                <Link source="Nodes/Timestamp/Outputs/Timestamp" sink="Nodes/-/Inputs/Input" />
                <Link source="Nodes/GetItem/Outputs/Item" sink="Nodes/Timestamp#1/Inputs/Input" />
                <Link source="Constants/Index" sink="Nodes/GetItem/Inputs/Index" />
                <Link source="Nodes/GetItem#1/Outputs/Item" sink="Nodes/Timestamp/Inputs/Input" />
                <Link source="Inlets/Source" sink="Nodes/GetItem#1/Inputs/Input" />
                <Link source="Inlets/Source" sink="Nodes/GetItem/Inputs/Input" />
                <Link source="Nodes/-/Outputs/Result" sink="Nodes/&lt;=/Inputs/Input" />
                <Link source="Constants/Index#1" sink="Nodes/GetItem#1/Inputs/Index" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="Project#5" Layer="SetupObservable" Kind="HigherOrderFunction">
            <POSITION x="571.8468" y="1521.48486" />
            <SIZE x="100" y="100" />
            <NODEREF LastCat="Reactive.Observable" LastFile="System.Reactive.Linq.dll">
              <OPERATIONNODE Name="Project" />
              <CATEGORY Name="Observable" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
            <BODY Name="ProjectBody">
              <LAYERS>
                <LAYER Name="Selector" />
              </LAYERS>
              <INLETS>
                <INLET Name="Source" Layer="Selector">
                  <POSITION x="581.686768" y="1521.98486" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Result" Layer="Selector">
                  <POSITION x="574.3468" y="1610.03052" />
                </OUTLET>
              </OUTLETS>
              <CONSTS>
                <CONST Name="Result" Layer="Selector" Type="Boolean">
                  <POSITION x="577.211" y="1582.78149" />
                  <VALUE><![CDATA[true]]></VALUE>
                </CONST>
              </CONSTS>
              <REGIONS />
              <NODES />
              <LINKS>
                <Link source="Constants/Result" sink="Outlets/Result" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="Where" Layer="SetupObservable" Kind="HigherOrderFunction">
            <POSITION x="574.3754" y="1120.98633" />
            <SIZE x="100" y="100" />
            <NODEREF LastCat="Reactive.Observable" LastFile="System.Reactive.Linq.dll">
              <OPERATIONNODE Name="Where" />
              <CATEGORY Name="Observable" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
            <BODY Name="WhereBody">
              <LAYERS>
                <LAYER Name="Predicate" />
              </LAYERS>
              <INLETS>
                <INLET Name="Source" Layer="Predicate">
                  <POSITION x="577.6611" y="1122.39063" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Result" Layer="Predicate">
                  <POSITION x="581.3481" y="1240.94019" />
                </OUTLET>
              </OUTLETS>
              <CONSTS>
                <CONST Name="Index" Layer="Predicate">
                  <POSITION x="632.4992" y="1144.68677" />
                  <VALUE><![CDATA[0]]></VALUE>
                </CONST>
              </CONSTS>
              <REGIONS />
              <NODES>
                <OPERATION Name="Value" Layer="Predicate">
                  <POSITION x="580.5784" y="1177.19775" />
                  <NODEREF LastCat="Reactive.Timestamped" LastFile="System.Reactive.Linq.dll">
                    <CATEGORY Name="Timestamped" IsDirectParent="true" />
                    <OPERATIONNODE Name="Value" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Value" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="GetItem#1" Layer="Predicate">
                  <POSITION x="580.439" y="1143.98633" />
                  <NODEREF LastCat="Collections.Spread" LastFile="VL.Core.dll">
                    <OPERATIONNODE Name="GetItem" />
                    <CATEGORY Name="Spread" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Index" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Item" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="&lt;" Layer="Predicate">
                  <POSITION x="579.3754" y="1214.60059" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                    <OPERATIONNODE Name="&lt;" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Outbox" Layer="Predicate">
                  <POSITION x="619.275635" y="1219.88892" />
                  <NODEREF LastCat="IO" LastFile="VL.Lib.Basics.dll">
                    <ANYNODE Name="Outbox" />
                    <CATEGORY Name="IO" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Nodes/GetItem#1/Outputs/Item" sink="Nodes/Value/Inputs/Input" />
                <Link source="Nodes/&lt;/Outputs/Result" sink="Outlets/Result" />
                <Link source="Nodes/Value/Outputs/Value" sink="Nodes/&lt;/Inputs/Input" />
                <Link source="Inlets/Source" sink="Nodes/GetItem#1/Inputs/Input" />
                <Link source="Nodes/Value/Outputs/Value" sink="Nodes/Outbox/Inputs/Input" />
                <Link source="Constants/Index" sink="Nodes/GetItem#1/Inputs/Index" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="Project" Layer="SetupObservable" Kind="HigherOrderFunction">
            <POSITION x="568.1693" y="251.674164" />
            <SIZE x="100" y="100" />
            <NODEREF LastCat="Reactive.Observable" LastFile="System.Reactive.Linq.dll">
              <OPERATIONNODE Name="Project" />
              <CATEGORY Name="Observable" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
            <BODY Name="ProjectBody">
              <LAYERS>
                <LAYER Name="Selector" />
              </LAYERS>
              <INLETS>
                <INLET Name="Source" Layer="Selector">
                  <POSITION x="569.5701" y="252.952148" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Result" Layer="Selector">
                  <POSITION x="569.1394" y="383.194031" />
                </OUTLET>
              </OUTLETS>
              <CONSTS>
                <CONST Name="Index" Layer="Selector">
                  <POSITION x="583.7363" y="288.601349" />
                  <SIZE width="40" height="15.50846" />
                  <VALUE><![CDATA[1]]></VALUE>
                </CONST>
                <CONST Name="Index#1" Layer="Selector">
                  <POSITION x="662.943237" y="292.212616" />
                  <SIZE width="40" height="15.50846" />
                  <VALUE><![CDATA[0]]></VALUE>
                </CONST>
              </CONSTS>
              <REGIONS />
              <NODES>
                <OPERATION Name="-" Layer="Selector">
                  <POSITION x="572.1693" y="357.290131" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
                    <OPERATIONNODE Name="-" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                    <INPUT Name="Input 3" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="GetItem" Layer="Selector">
                  <POSITION x="572.1693" y="317.801056" />
                  <NODEREF LastCat="Collections.Spread" LastFile="VL.Core.dll">
                    <OPERATIONNODE Name="GetItem" />
                    <CATEGORY Name="Spread" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Index" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Item" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="GetItem#1" Layer="Selector">
                  <POSITION x="653.2705" y="317.51004" />
                  <NODEREF LastCat="Collections.Spread" LastFile="VL.Core.dll">
                    <OPERATIONNODE Name="GetItem" />
                    <CATEGORY Name="Spread" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Index" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Item" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Constants/Index" sink="Nodes/GetItem/Inputs/Index" />
                <Link source="Constants/Index#1" sink="Nodes/GetItem#1/Inputs/Index" />
                <Link source="Nodes/GetItem/Outputs/Item" sink="Nodes/-/Inputs/Input" />
                <Link source="Nodes/GetItem#1/Outputs/Item" sink="Nodes/-/Inputs/Input 2" />
                <Link source="Nodes/-/Outputs/Output" sink="Outlets/Result" />
                <Link source="Inlets/Source" sink="Nodes/GetItem/Inputs/Input" />
                <Link source="Inlets/Source" sink="Nodes/GetItem#1/Inputs/Input" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="SkipWhile#1" Layer="SetupObservable" Kind="HigherOrderFunction">
            <POSITION x="568.5146" y="784.149963" />
            <SIZE x="100" y="100" />
            <NODEREF LastCat="Reactive.Observable" LastFile="System.Reactive.Linq.dll">
              <CATEGORY Name="Observable" IsDirectParent="true" />
              <OPERATIONNODE Name="Where" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
            <BODY Name="SkipWhileBody">
              <LAYERS>
                <LAYER Name="Predicate" />
              </LAYERS>
              <INLETS>
                <INLET Name="Source" Layer="Predicate">
                  <POSITION x="572.147034" y="786.743" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Result" Layer="Predicate">
                  <POSITION x="571.0146" y="864.528137" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="&gt;=" Layer="Predicate">
                  <POSITION x="574.5166" y="841.017944" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
                    <OPERATIONNODE Name="&gt;=" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Abs" Layer="Predicate">
                  <POSITION x="574.974" y="811.8634" />
                  <NODEREF LastCat="Math" LastFile="Basics.vl">
                    <OPERATIONNODE Name="Abs" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Nodes/&gt;=/Outputs/Result" sink="Outlets/Result" />
                <Link source="Inlets/Source" sink="Nodes/Abs/Inputs/Input" />
                <Link source="Nodes/Abs/Outputs/Output" sink="Nodes/&gt;=/Inputs/Input" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="DistinctUntilChanged" Layer="SetupObservable" Kind="HigherOrderFunction">
            <POSITION x="569.0335" y="898.279053" />
            <SIZE x="100" y="100" />
            <NODEREF LastCat="Reactive.Observable" LastFile="System.Reactive.Linq.dll">
              <OPERATIONNODE Name="DistinctUntilChanged" Version="Selector" />
              <CATEGORY Name="Observable" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
            <BODY Name="DistinctUntilChangedBody">
              <LAYERS>
                <LAYER Name="Key Selector" />
              </LAYERS>
              <INLETS>
                <INLET Name="Source" Layer="Key Selector">
                  <POSITION x="573.464539" y="892.3607" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Key" Layer="Key Selector">
                  <POSITION x="572.12085" y="970.921448" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="&gt;" Layer="Key Selector">
                  <POSITION x="575.565247" y="929.402" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
                    <OPERATIONNODE Name="&gt;" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Source" sink="Nodes/&gt;/Inputs/Input" />
                <Link source="Nodes/&gt;/Outputs/Result" sink="Outlets/Key" />
              </LINKS>
            </BODY>
          </REGION>
        </REGIONS>
        <NODES>
          <OPERATION Name="Timestamp#2" Layer="SetupObservable">
            <POSITION x="567.4023" y="1014.226" />
            <NODEREF LastCat="Reactive.Observable" LastFile="System.Reactive.Linq.dll">
              <OPERATIONNODE Name="Timestamp" />
              <CATEGORY Name="Observable" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Buffer#1" Layer="SetupObservable">
            <POSITION x="569.835144" y="1082.60156" />
            <NODEREF LastCat="KnockGestureSampleWrapper.KnockGestureSampleHelper" LastFile="KnockGestureSampleWrapper.dll">
              <OPERATIONNODE Name="Buffer" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Source" />
              <INPUT Name="Count" />
              <INPUT Name="Skip" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Buffer" Layer="SetupObservable">
            <POSITION x="566.6642" y="222.241882" />
            <NODEREF LastCat="KnockGestureSampleWrapper.KnockGestureSampleHelper" LastFile="KnockGestureSampleWrapper.dll">
              <OPERATIONNODE Name="Buffer" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Source" />
              <INPUT Name="Count" />
              <INPUT Name="Skip" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Constants/Count#1" sink="Nodes/Buffer#1/Inputs/Count" />
          <Link source="Constants/Skip#1" sink="Nodes/Buffer#1/Inputs/Skip" />
          <Link source="Constants/Skip" sink="Nodes/Buffer/Inputs/Skip" />
          <Link source="Constants/Count" sink="Nodes/Buffer/Inputs/Count" />
          <Link source="Nodes/Buffer#1/Outputs/Result" sink="Regions/Where/Inputs/Input" />
          <Link source="Regions/Scan/Outputs/Output" sink="Regions/Project#4/Inputs/Input" />
          <Link source="Regions/Where/Outputs/Output" sink="Regions/Where#1/Inputs/Input" />
          <Link source="Nodes/Buffer/Outputs/Result" sink="Regions/Project/Inputs/Input" />
          <Link source="Regions/Project/Outputs/Output" sink="Regions/Scan/Inputs/Input" />
          <Link source="Nodes/Timestamp#2/Outputs/Output" sink="Nodes/Buffer#1/Inputs/Source" />
          <Link source="Regions/Project#5/Outputs/Output" sink="Outlets/KnockGesture" />
          <Link source="Regions/Where#1/Outputs/Output" sink="Regions/Project#5/Inputs/Input" />
          <Link source="Inlets/Values" sink="Nodes/Buffer/Inputs/Source" />
          <Link source="Regions/Project#4/Outputs/Output" sink="Regions/SkipWhile#1/Inputs/Input" />
          <Link source="Regions/SkipWhile#1/Outputs/Output" sink="Regions/DistinctUntilChanged/Inputs/Input" />
          <Link source="Inlets/MaxTimespan" sink="Regions/Where#1/WhereBody/Nodes/&lt;=/Inputs/Input 2">
            <SEGMENTS>
              <Point x="5.356079" y="1163.062" />
            </SEGMENTS>
          </Link>
          <Link source="Regions/DistinctUntilChanged/Outputs/Output" sink="Nodes/Timestamp#2/Inputs/Input" />
          <Link source="Inlets/MinScale" sink="Regions/SkipWhile#1/SkipWhileBody/Nodes/&gt;=/Inputs/Input 2">
            <SEGMENTS>
              <Point x="-6.96087646" y="664.016235" />
            </SEGMENTS>
          </Link>
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="DetectKnock#1" Category="KnockGestureSample" Version="Leap" IsDatatype="true" IsMutable="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="OnUpdate" />
          <LAYER Name="SetupObservable" />
          <LAYER Name="Create" />
        </LAYERS>
        <INLETS>
          <INLET Name="Frames" Layer="SetupObservable">
            <POSITION x="604.866455" y="178.8278" />
          </INLET>
          <INLET Name="MinScale" Layer="SetupObservable">
            <POSITION x="724.098267" y="178.8278" />
          </INLET>
          <INLET Name="MaxTimespan" Layer="SetupObservable">
            <POSITION x="786.935547" y="178.8278" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="KnockGestures" Layer="OnUpdate">
            <POSITION x="600.4911" y="522.192261" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="SetupObservable Enabled" Layer="SetupObservable">
            <POSITION x="699.5273" y="479.123444" />
            <VALUE><![CDATA[true]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS>
          <REGION Name="Project#2" Layer="SetupObservable" Kind="HigherOrderFunction">
            <POSITION x="606.058533" y="339.914642" />
            <SIZE x="100" y="100" />
            <NODEREF LastCat="Reactive.Observable" LastFile="System.Reactive.Linq.dll">
              <OPERATIONNODE Name="Project" />
              <CATEGORY Name="Observable" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
            <BODY Name="ProjectBody">
              <LAYERS>
                <LAYER Name="Selector" />
              </LAYERS>
              <INLETS>
                <INLET Name="Source" Layer="Selector">
                  <POSITION x="609.006531" y="340.792145" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Result" Layer="Selector">
                  <POSITION x="608.1877" y="431.857452" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="PalmPosition" Layer="Selector">
                  <POSITION x="611.058533" y="362.914642" />
                  <NODEREF LastCat="Devices.Leap.Hand" LastFile="VL.Devices.Leap.vl">
                    <OPERATIONNODE Name="PalmPosition" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Hand" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="PalmPosition" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Y" Layer="Selector">
                  <POSITION x="611.058533" y="391.975433" />
                  <NODEREF LastCat="3D.Vector3" LastFile="SharpDX.dll">
                    <OPERATIONNODE Name="Y" />
                    <CATEGORY Name="Vector3" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Y" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Source" sink="Nodes/PalmPosition/Inputs/Hand" />
                <Link source="Nodes/PalmPosition/Outputs/PalmPosition" sink="Nodes/Y/Inputs/Input" />
                <Link source="Nodes/Y/Outputs/Y" sink="Outlets/Result" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="Project#1" Layer="SetupObservable" Kind="HigherOrderFunction">
            <POSITION x="605.3088" y="213.848572" />
            <SIZE x="100" y="100" />
            <NODEREF LastCat="Reactive.Observable" LastFile="System.Reactive.Linq.dll">
              <CATEGORY Name="Observable" IsDirectParent="true" />
              <OPERATIONNODE Name="Project" Version="Many" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
            <BODY Name="ProjectBody">
              <LAYERS>
                <LAYER Name="Selector" />
              </LAYERS>
              <INLETS>
                <INLET Name="Source" Layer="Selector">
                  <POSITION x="609.756165" y="214.226746" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Result" Layer="Selector">
                  <POSITION x="610.3088" y="311.116852" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="Hands" Layer="Selector">
                  <POSITION x="612.5579" y="243.63501" />
                  <NODEREF LastCat="Devices.Leap.Frame" LastFile="VL.Devices.Leap.vl">
                    <OPERATIONNODE Name="Hands" />
                    <CATEGORY Name="Frame" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Frame" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Hands" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="FromSequence" Layer="Selector">
                  <POSITION x="612.5579" y="272.929" />
                  <NODEREF LastCat="Reactive.Observable" LastFile="System.Reactive.Linq.dll">
                    <CATEGORY Name="Observable" />
                    <OPERATIONNODE Name="FromSequence" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Nodes/Hands/Outputs/Hands" sink="Nodes/FromSequence/Inputs/Input" />
                <Link source="Nodes/FromSequence/Outputs/Result" sink="Outlets/Result" />
                <Link source="Inlets/Source" sink="Nodes/Hands/Inputs/Frame" />
              </LINKS>
            </BODY>
          </REGION>
        </REGIONS>
        <NODES>
          <PROCESS Name="DetectKnock">
            <POSITION x="605.0449" y="482.391571" />
            <NODEREF LastCat="Gestures" LastFile="VL.Devices.Leap.GesturesVL.vl">
              <PROCESSNODE Name="DetectKnock" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Values" FragmentId="SetupObservable" />
              <INPUT Name="MinScale" FragmentId="SetupObservable" />
              <INPUT Name="MaxTimespan" FragmentId="SetupObservable" />
              <INPUT Name="SetupObservable Enabled" FragmentId="SetupObservable" IsEnabled="true" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="KnockGesture" FragmentId="OnUpdate" />
            </OUTPUTS>
            <FRAGMENTS>
              <FRAGMENT Name="Create" />
              <FRAGMENT Name="SetupObservable" Layer="SetupObservable" />
              <FRAGMENT Name="OnUpdate" Layer="SetupObservable" />
            </FRAGMENTS>
          </PROCESS>
        </NODES>
        <LINKS>
          <Link source="Inlets/Frames" sink="Regions/Project#1/Inputs/Input" />
          <Link source="Regions/Project#1/Outputs/Output" sink="Regions/Project#2/Inputs/Input" />
          <Link source="Regions/Project#2/Outputs/Output" sink="Nodes/DetectKnock/Inputs/Values" />
          <Link source="Constants/SetupObservable Enabled" sink="Nodes/DetectKnock/Inputs/SetupObservable Enabled" />
          <Link source="Inlets/MinScale" sink="Nodes/DetectKnock/Inputs/MinScale">
            <SEGMENTS>
              <Point x="-23.1237183" y="259.33728" />
            </SEGMENTS>
          </Link>
          <Link source="Nodes/DetectKnock/Outputs/KnockGesture" sink="Outlets/KnockGestures" />
          <Link source="Inlets/MaxTimespan" sink="Nodes/DetectKnock/Inputs/MaxTimespan">
            <SEGMENTS>
              <Point x="-38.0628052" y="254.1537" />
            </SEGMENTS>
          </Link>
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="DetectSwipe" Category="Devices.Touch" Version="Touch" IsDatatype="true" IsMutable="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="SetupObservable" />
          <LAYER Name="OnUpdate" />
        </LAYERS>
        <INLETS>
          <INLET Name="Nofications" Layer="SetupObservable">
            <POSITION x="317.598938" y="133.128433" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="SwipeGesture" Layer="OnUpdate">
            <POSITION x="318.057617" y="483.6937" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS>
          <REGION Name="Where" Layer="SetupObservable" Kind="HigherOrderFunction">
            <POSITION x="321.021271" y="171.66391" />
            <SIZE x="100" y="100" />
            <NODEREF LastCat="Reactive.Observable" LastFile="System.Reactive.Linq.dll">
              <OPERATIONNODE Name="Where" />
              <CATEGORY Name="Observable" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
            <BODY Name="WhereBody">
              <LAYERS>
                <LAYER Name="Predicate" />
              </LAYERS>
              <INLETS>
                <INLET Name="Source" Layer="Predicate">
                  <POSITION x="328.811584" y="172.042084" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Result" Layer="Predicate">
                  <POSITION x="326.811584" y="319.042053" />
                </OUTLET>
              </OUTLETS>
              <CONSTS>
                <CONST Name="Result" Layer="Predicate">
                  <POSITION x="326.021271" y="294.3003" />
                  <VALUE><![CDATA[true]]></VALUE>
                </CONST>
              </CONSTS>
              <REGIONS />
              <NODES>
                <OPERATION Name="ClientArea" Layer="Predicate">
                  <POSITION x="329.957062" y="201.5742" />
                  <NODEREF LastCat="IO.Touch.TouchNotification" LastFile="VVVV.Utils.dll">
                    <CATEGORY Name="TouchNotification" />
                    <OPERATIONNODE Name="ClientArea" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Client Area" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Source" sink="Nodes/ClientArea/Inputs/Input" />
                <Link source="Constants/Result" sink="Outlets/Result" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="Project#1" Layer="SetupObservable" Kind="HigherOrderFunction">
            <POSITION x="319.959381" y="345.983948" />
            <SIZE x="100" y="100" />
            <NODEREF LastCat="Reactive.Observable" LastFile="System.Reactive.Linq.dll">
              <OPERATIONNODE Name="Project" />
              <CATEGORY Name="Observable" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
            <BODY Name="ProjectBody">
              <LAYERS>
                <LAYER Name="Selector" />
              </LAYERS>
              <INLETS>
                <INLET Name="Source" Layer="Selector">
                  <POSITION x="322.459381" y="346.362122" />
                </INLET>
                <INLET Name="Index" Layer="Selector">
                  <POSITION x="402.459381" y="346.362122" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Result" Layer="Selector">
                  <POSITION x="322.459381" y="446.362183" />
                </OUTLET>
              </OUTLETS>
              <CONSTS>
                <CONST Name="Result" Layer="Selector">
                  <POSITION x="353.33136" y="403.5161" />
                  <VALUE><![CDATA[0.0]]></VALUE>
                </CONST>
              </CONSTS>
              <REGIONS />
              <NODES />
              <LINKS>
                <Link source="Constants/Result" sink="Outlets/Result" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="Aggregate#1" Layer="SetupObservable" Kind="HigherOrderFunction">
            <POSITION x="555.180664" y="323.996979" />
            <SIZE x="100" y="100" />
            <NODEREF LastCat="Reactive.Observable" LastFile="System.Reactive.Linq.dll">
              <OPERATIONNODE Name="Aggregate" />
              <CATEGORY Name="Observable" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Seed" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
            <BODY Name="AggregateBody">
              <LAYERS>
                <LAYER Name="Accumulator" />
              </LAYERS>
              <INLETS>
                <INLET Name="Accumulate" Layer="Accumulator">
                  <POSITION x="558.180664" y="254.53067" />
                </INLET>
                <INLET Name="Source" Layer="Accumulator">
                  <POSITION x="651.55" y="254.53067" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Accumulate" Layer="Accumulator">
                  <POSITION x="544.81134" y="531.0061" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="Position" Layer="Accumulator">
                  <POSITION x="709.5425" y="295.1581" />
                  <NODEREF LastCat="IO.Touch.TouchNotification" LastFile="VVVV.Utils.dll">
                    <CATEGORY Name="TouchNotification" />
                    <OPERATIONNODE Name="Position" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Position" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Join" Layer="Accumulator">
                  <POSITION x="562.958435" y="486.675079" />
                  <NODEREF LastCat="Primitive.Tuple (2 Items)" LastFile="CommonLanguageRuntimeLibrary">
                    <CATEGORY Name="Tuple (2 Items)" />
                    <OPERATIONNODE Name="Join" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Item 1" />
                    <INPUT Name="Item 2" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Split" Layer="Accumulator">
                  <POSITION x="558.9071" y="285.9506" />
                  <NODEREF LastCat="Primitive.Tuple (2 Items)" LastFile="VL.Lib.Basics.dll">
                    <OPERATIONNODE Name="Split" />
                    <CATEGORY Name="Tuple (2 Items)" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Item 1" />
                    <OUPUT Name="Item 2" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="IsTouchDown" Layer="Accumulator">
                  <POSITION x="642.1433" y="334.566437" />
                  <NODEREF LastCat="IO.Touch.TouchNotification" LastFile="VVVV.Utils.dll">
                    <OPERATIONNODE Name="IsTouchDown" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Is Touch Down" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="SwitchInput" Layer="Accumulator">
                  <POSITION x="554.8558" y="429.219971" />
                  <NODEREF LastCat="Control" LastFile="Basics.vl">
                    <OPERATIONNODE Name="SwitchInput" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Condition" />
                    <INPUT Name="False" />
                    <INPUT Name="True" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Source" sink="Nodes/Position/Inputs/Input" />
                <Link source="Nodes/Join/Outputs/Output" sink="Outlets/Accumulate" />
                <Link source="Inlets/Accumulate" sink="Nodes/Split/Inputs/Input" />
                <Link source="Inlets/Source" sink="Nodes/IsTouchDown/Inputs/Input" />
                <Link source="Nodes/IsTouchDown/Outputs/Is Touch Down" sink="Nodes/SwitchInput/Inputs/Condition" />
                <Link source="Nodes/Split/Outputs/Item 1" sink="Nodes/SwitchInput/Inputs/True" />
              </LINKS>
            </BODY>
          </REGION>
        </REGIONS>
        <NODES />
        <LINKS>
          <Link source="Inlets/Nofications" sink="Regions/Where/Inputs/Input" />
          <Link source="Regions/Where/Outputs/Output" sink="Regions/Project#1/Inputs/Input" />
          <Link source="Regions/Project#1/Outputs/Output" sink="Outlets/SwipeGesture" />
          <Link source="Inlets/Nofications" sink="Regions/Aggregate#1/Inputs/Input" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="DetectSwipe#1" Category="Gestures" IsDatatype="true" IsMutable="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS />
        <OUTLETS />
        <CONSTS />
        <REGIONS />
        <NODES />
        <LINKS />
      </BODY>
    </PATCH>
  </PATCHES>
</VLDOCUMENT>